<?php

namespace Shopsys\ShopBundle\Model\Payment\BPayment;

class BPaymentEnvelope
{

    const PaymentTypeRecurrent = "recurrent_payment";
    const PageTypeComplete = "1";
    const PageTypeBrief = "0";
    const SkipReceiptPage = "1";
    const DefaultCurrency = "ISK";
    const DefaultLanguage = "EN";
    const TestEnvironment = "test";
    const ProductionEnvironment = "production";

    public static $environments = array(
        "test" => "https://test.borgun.is/SecurePay/default.aspx",
        "production" => "https://securepay.borgun.is/securepay/default.aspx",
    );
    public static $currencies = array("HUF", "GBP", "USD", "EUR", "DKK", "NOK", "SEK", "CHF", "CAD", "JPY", "ISK", "ISK");
    public static $languages = array(
        "HU" => "Hungarian",
        "IS" => "Icelandic",
        "EN" => "English",
        "DE" => "German",
        "FR" => "French",
        "RU" => "Russian",
        "ES" => "Spanish",
        "IT" => "Italian",
        "PT" => "Portuguese",
        "SE" => "Swedish",
    );

    /*
     * Merchant Identifier issued by Borgun
     */

    protected $merchantId;

    /*
     * Payment Gateway ID issued by Borgun, which identifies the method of
     * payment
     */

    protected $paymentGatewayId;
    /*
     * Order number generated by the webshop, included in the credit card
     * transaction. A maximum of 12 alphanumeric characters, extended character
     * sets may not be used
     */

    protected $orderId;
    /*
     * The reference can be any string, it is returned with the same value as
     * is sent in. Its main function is to simplify adaptation to the merchant
     * system as an external orderid number.
     */

    protected $reference;

    /*
     * This digital signature is created by linking the following parameters
     * and then applying the MD5 signature function:
     *  Merchantid + returnurlsuccess + secretkey
     * (The secret key is issued by Borgun and it is only known to the
     * merchant and Borgun)
     */

    protected $checkHash;
    /*
     * The final total, with a maximum of two digits after the decimal point.
     * Examples of valid values:: 350 and 54,43
     */
    protected $amount;
    /*
     * Currency code. Possible values are as follows:
     * HUF, GBP, USD, EUR, DKK, NOK, SEK, CHF, CAD, JPY and ISK.
     * The default value is ISK.
     */
    protected $currency = "ISK";
    /*
     * Language of the pages displayed for users. At present, we support the
     * following languages: Hungarian (HU), Icelandic (IS), English (EN),
     * German (DE), French (FR), Russian (RU), Spanish (ES), Italian (IT),
     * Portuguese (PT) and Swedish (SE).
     */
    protected $language;
    /*
     * The content of the cart as seen by the payment page consists of one or
     * more items, each type of item is placed in a new row. Each row consists
     * of a single type of item with quantity, unit price and item subtotal.
     * Cart items are sent with sequential numbering. Numbers begin with a ‘0’
     * and increase with increments of 1. Each set of parameters represents
     * one row within the content of the cart.
     */
    protected $items = array();

    /*
     * This is an optional parameter. If the value of the payment_type
     * parameter is recurrent_payment, the transaction will be a recurring
     * payment instruction. If the parameter is used, the recurrence_count
     * parameter must also be set. The sum specified in the amount parameter
     * will be charged monthly, the total amount is the product
     * recurrence_count * amount.
     * The first payment will be transacted on the first day of the following
     * month.
     */
    protected $paymentType;
    /*
     * Conditional parameter. The number of recurring payments.
     */
    protected $recurrenceCount;
    /*
     * Optional parameter. In case of a recurring payment, it is the date of
     * the first payment. If it is not set, the first charge will be made on
     * the first day of the following month. The date format is as follows:
     * dd.MM.yyyy.
     */
    protected $recurrenceStartDate;
    /*
     * Optional parameter. If it is set to 1, cardholders will be requested to
     * supply email addresses, mobile numbers and residential addresses. In
     * that case, the merchantemail parameter also has to be set, as the data
     * of cardholders will be sent to the Merchant at that address
     */
    protected $pageType;
    /*
     * Optional parameter. If it is set to 1, the transaction receipt is not
     * displayed for the customer, the browser is redirected immediately to the
     * address provided in the returnurlsuccess parameter. In that case, the
     * webshop has to display a receipt for the cardholder
     */
    protected $skipReceiptPage;
    protected $merchant;
    protected $buyer;
    protected $urls;
    protected $secretKey;

    public function __construct($configData, $orderId = null, $language = null, $reference = null)
    {
        if (isset($configData['merchantId'])) {
            $this->merchantId = $configData['merchantId'];
        }
        if (isset($configData['paymentGatewayId'])) {
            $this->paymentGatewayId = $configData['paymentGatewayId'];
        }
        if (isset($configData['pageType'])) {
            $this->pageType = $configData['pageType'];
        }
        if (isset($configData['skipReceiptPage'])) {
            $this->skipReceiptPage = $configData['skipReceiptPage'];
        }
        if (isset($configData['secretkey'])) {
            $this->secretKey = $configData['secretkey'];
        }

        if ((!is_null($reference)) and ($this->reference != $reference)) {
            $this->reference = $reference;
        }
        if ((!is_null($language)) and ($this->language != $language)) {
            $this->setLanguage($language);
        }
        if ((!is_null($orderId)) and ($this->orderId != $orderId)) {
            $this->setOrderId($orderId);
        }
    }

    public function setLanguage($language)
    {
        if (!in_array($language, self::$languages)) {
            $language = self::DefaultLanguage;
        }
        $this->language = $language;
    }

    public function setCurrency($merchantId, $currency)
    {
        if (in_array($currency, self::$currencies)) {
            $this->merchantId = $merchantId;
            $this->currency = $currency;
        }
    }

    public function setMerchant($merchant)
    {
        $this->merchant = $merchant;
    }

    public function setBuyer($buyer)
    {
        $this->buyer = $buyer;
    }

    public function setUrls($urls)
    {
        $this->urls = $urls;
    }

    protected function setOrderId($orderId)
    {
        $this->orderId = substr($orderId, 0, 12);
    }

    public function calculateHash()
    {
        $message = utf8_encode("{$this->merchantId}|{$this->urls->get()['returnurlsuccess']}|{$this->urls->get()['returnurlsuccess']}|{$this->orderId}|" . number_format($this->amount, 2, '.', '') . "|{$this->currency}");
        $this->checkHash = hash_hmac('sha256', $message, $this->secretKey);
    }

    /**
     * Calculates the checksum hash
     * @param String $secretKey
     * @todo Remove $returnUrlSuccess paramether!
     */

    public function calculateHashNew($secretKey, $returnUrlSuccess)
    {
        $message = utf8_encode("{$this->merchantId}|{$returnUrlSuccess}|{$returnUrlSuccess}|{$this->orderId}|" . number_format($this->amount, 2, '.', '') . "|{$this->currency}");
        $this->checkHash = hash_hmac('sha256', $message, $secretKey);
    }

    public function setPaymentType($paymentType = self::PaymentTypeCurrent, $recurrenceCount = null, $recurrenceStartDate = null)
    {
        if ($paymentType == self::PaymentTypeRecurrent) {
            $this->paymentType = $paymentType;
            $this->recurrenceCount = $recurrenceCount;
            if (!is_null($recurrenceStartDate)) {
                $time = strtotime($recurrenceStartDate);
                $this->recurrenceStartDate = date('d.m.Y', $time);
            }
        }
    }

    public function setPageType($pageType = self::PageTypeBrief)
    {
        $this->pageType = $pageType;
    }

    public function skipReceiptPage($skipReceiptPage)
    {
        if ($skipReceiptPage == "True") {
            $this->skipReceiptPage = self::SkipReceiptPage;
        }
    }

    public function addItem(BPaymentItem $new_item)
    {
        $this->items[] = $new_item;
        $this->amount = 0;
        foreach ($this->items as $item) {
            $this->amount += $item->getAmount();
        }
    }

    public function get()
    {
        $data = array();
        $data["MerchantId"] = $this->merchantId;
        $data["OrderId"] = $this->orderId;
        $data["checkhash"] = $this->checkHash;
        $data["amount"] = sprintf("%01.2f", $this->amount);
        $data["currency"] = $this->currency;
        $data["language"] = $this->language;
        $data["paymentgatewayid"] = $this->paymentGatewayId;
        if (isset($this->urls)) {
            $data = array_merge($data, $this->urls->get());
        }
        foreach ($this->items as $i => $item) {
            $data = array_merge($data, $item->get($i));
        }
        if ((isset($this->merchant)) and (!is_null($this->merchant))) {
            $data = array_merge($data, $this->merchant->get());
        }
        if ((isset($this->buyer)) and (!is_null($this->buyer))) {
            $data = array_merge($data, $this->buyer->get());
        }
        if ((isset($this->reference)) and (!is_null($this->reference))) {
            $data["reference"] = $this->reference;
        }
        if ((isset($this->paymentType)) and ($this->paymentType == self::PaymentTypeRecurrent) and (isset($this->recurrenceCount)) and ($this->recurrenceCount > 0)) {
            $data["payment_type"] = $this->paymentType;
            $data["recurrence_count"] = $this->recurrenceCount;
            if ((isset($this->recurrenceStartDate)) and (!is_null($this->recurrenceStartDate))) {
                $data["recurrence_start_date"] = $this->recurrenceStartDate;
            }
        }
        if ((isset($this->pageType)) and (!is_null($this->pageType))) {
            $data["pagetype"] = $this->pageType;
        }
        if ((isset($this->skipReceiptPage)) and (!is_null($this->skipReceiptPage))) {
            $data["skipreceiptpage"] = $this->skipReceiptPage;
        }
        return $data;
    }

}